spring.datasource.url=jdbc:mysql://localhost:3307/library_app
spring.datasource.username=root
spring.datasource.password=26May2023@tito
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
